{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "jsx": "react",
        "allowJs": true,
        "target": "es2015"
    }
}
